apiVersion: v1
kind: Service
metadata:
  name: frontend-service
  namespace: node-app
  labels:
    alpha.eksctl.io/cluster-name: thirdekscluster
spec:
  selector:
    app: node-app
  type: NodePort
  ports:
  - nodePort: 31000
    port: 80
    targetPort: 5000

